.services {
    display: flex;
    margin-top: 100px;
    padding-left: 5%;


}
.container{
    display: flex;
    flex-direction: column;
}
.main {
    display: flex;
    flex-direction: column;

    > h1 {
        justify-content: flex-start;
        font-family: Montserrat;
        font-size: 42px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        width: 45%;
        color:#050C33;
        @media (max-width: 410px){
            width: 40%;
            font-size: 34px;
        }
        @media (max-width: 350px){
            font-size: 30px;
        }
        @media (max-width: 350px){
            width: 35%;
        }
    }

    > p {
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
        margin: 10px 0 30px 0;
        width: 40%;
        color:#050C33;
        justify-content: flex-start;
        @media (max-width: 410px){
            width: 50%;
        }

    }

}
.iteam1{
    display: grid;
    grid-template-columns: repeat(4, minmax(180px, 1fr));
    gap: 40px;
    margin:20px 30px 20px 5px ;
    @media (max-width: 950px){
        grid-template-columns: repeat(4, minmax(150px, 1fr));
    }
    @media (max-width: 800px){
        grid-template-columns: repeat(2, minmax(160px, 1fr))
    }
    @media (max-width: 410px){
        grid-template-columns: repeat(2, minmax(130px, 1fr))
    }
    @media (max-width: 350px){
        grid-template-columns: repeat(1, minmax(130px, 1fr))
    }
    .itemHeader{
        padding:20px;
        >p {
            color:#050C33;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 22px;
        }
        @media (max-width: 800px){
            margin-left:-30px;
        }

    }
}
